# Generated by Django 3.1 on 2022-02-28 16:36

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20210204_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='subscribers',
            field=models.ManyToManyField(related_name='_user_subscribers_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
