# Generated by Django 3.1 on 2022-02-28 17:20

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_user_subscribers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='subscribers',
            field=models.ManyToManyField(blank=True, null=True, related_name='_user_subscribers_+', to=settings.AUTH_USER_MODEL),
        ),
    ]
